# NetMPA

./: README.md
.github/workflows/: github-actions-demo.yml  main.yml
src/: .editorconfig  NetMPA.sln
src/NetMPA.Carting/: NetMPA.Carting.sln
src/NetMPA.Carting/NetMPA.Carting.Api/: NetMPA.Carting.Api.csproj  Program.cs  appsettings.json
src/NetMPA.Carting/NetMPA.Carting.Api/Configuration/: ConfigureMassTransitOptions.cs  ConfigureSwaggerOptions.cs  RabbitSettings.cs
src/NetMPA.Carting/NetMPA.Carting.Api/Consumers/: DeleteCategoryMessageConsumer.cs  DeleteProductMessageConsumer.cs
src/NetMPA.Carting/NetMPA.Carting.Api/Controllers/: CartingController.cs
src/NetMPA.Carting/NetMPA.Carting.Api/Controllers/Mappers/: CatalogMapperConfiguration.cs
src/NetMPA.Carting/NetMPA.Carting.Api/Messages/: DeleteCategoryMessage.cs  DeleteProductMessage.cs
src/NetMPA.Carting/NetMPA.Carting.Api/Models/: Cart.cs  Item.cs
src/NetMPA.Carting/NetMPA.Carting.Api/Properties/: launchSettings.json
src/NetMPA.Carting/NetMPA.Carting.Bll/: NetMPA.Carting.Bll.csproj
src/NetMPA.Carting/NetMPA.Carting.Bll.Tests/: CartingServiceTests.cs  NetMPA.Carting.Bll.Tests.csproj
src/NetMPA.Carting/NetMPA.Carting.Bll/Configuration/: ModuleInitializer.cs
src/NetMPA.Carting/NetMPA.Carting.Bll/Interfaces/: ICartingService.cs
src/NetMPA.Carting/NetMPA.Carting.Bll/Models/: Cart.cs  Item.cs
src/NetMPA.Carting/NetMPA.Carting.Bll/Services/: CartingService.cs
src/NetMPA.Carting/NetMPA.Carting.Dal.Tests/: CartRepositoryTests.cs  NetMPA.Carting.Dal.Tests.csproj
src/NetMPA.Carting/NetMPA.Carting.Dal/Configuration/: ModuleInitializer.cs
src/NetMPA.Carting/NetMPA.Carting.Dal/Interfaces/: ICartRepository.cs  IItemRepository.cs
src/NetMPA.Carting/NetMPA.Carting.Dal/Models/: CartDao.cs  ItemDao.cs
src/NetMPA.Carting/NetMPA.Carting.Dal/Repositories/: CartRepository.cs  ItemRepository.cs
src/NetMPA.Catalog/: NetMPA.Catalog.sln
src/NetMPA.Catalog/NetMPA.Catalog.Api/: NetMPA.Catalog.Api.csproj  Program.cs  appsettings.json
src/NetMPA.Catalog/NetMPA.Catalog.Api.Tests/: CatalogControllerTests.cs
src/NetMPA.Catalog/NetMPA.Catalog.Api/Configuration/: ConfigureMassTransitOptions.cs  ConfigureSwaggerOptions.cs  RabbitSettings.cs
src/NetMPA.Catalog/NetMPA.Catalog.Api/Controllers/: CatalogController.cs  CategoryController.cs  ProductController.cs
src/NetMPA.Catalog/NetMPA.Catalog.Api/Controllers/Mappers/: CatalogMapperConfiguration.cs
src/NetMPA.Catalog/NetMPA.Catalog.Api/Controllers/Requests/: IdClientRequest.cs  PagedProductsRequest.cs  PagedRequest.cs
src/NetMPA.Catalog/NetMPA.Catalog.Api/Messages/: DeleteCategoryMessage.cs  DeleteProductMessage.cs
src/NetMPA.Catalog/NetMPA.Catalog.Api/Models/: Category.cs  CategoryAdd.cs  Product.cs  ProductAdd.cs
src/NetMPA.Catalog/NetMPA.Catalog.Api/Properties/: launchSettings.json
src/NetMPA.Catalog/NetMPA.Catalog.Bll.Tests/: CatalogServiceTests.cs  CategoryServiceTests.cs  NetMPA.Catalog.Bll.Tests.csproj  ProductServiceTests.cs
src/NetMPA.Catalog/NetMPA.Catalog.Bll/Configuration/: ModuleInitializer.cs
src/NetMPA.Catalog/NetMPA.Catalog.Bll/Models/: Category.cs  Product.cs
src/NetMPA.Catalog/NetMPA.Catalog.Bll/Services/: CatalogService.cs  CategoryService.cs  ProductService.cs
src/NetMPA.Catalog/NetMPA.Catalog.Dal/: NetMPA.Catalog.Dal.csproj
src/NetMPA.Catalog/NetMPA.Catalog.Dal.Tests/: NetMPA.Catalog.Dal.Tests.csproj
src/NetMPA.Catalog/NetMPA.Catalog.Dal.Tests/Common/: ContextFactoryProvider.cs  InMemoryDbContext.cs  TestConfig.cs
src/NetMPA.Catalog/NetMPA.Catalog.Dal.Tests/Repositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
src/NetMPA.Catalog/NetMPA.Catalog.Dal/Configuration/: CategoryConfiguration.cs  DalInitializer.cs  ProductConfiguration.cs
src/NetMPA.Messaging.Dto/Messages/: DeleteCategoryMessage.cs  DeleteProductMessage.cs
(+12 files in other folders)
